# Production environment variables
# Update this URL after setting up Tailscale Funnel on your Linux server
VITE_API_URL=https://nguyenlehuy-vivobook-asuslaptop-x512fa-a512fa.tail86e288.ts.net/engpro/api
